bcrypt==3.2.0
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.4
cryptography==3.4.7
cx-Oracle==8.2.0
Cython==0.29.24
defusedxml==0.7.1
distlib==0.3.1
docutils==0.17.1
Flask==2.0.2
idna==3.2
importlib-metadata==4.8.1
itsdangerous==2.0.1
Jinja2==3.0.2
jira==3.0.1
jnius==1.1.0
keyring==23.2.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
MarkupSafe==2.0.1
oauthlib==3.1.1
paramiko==2.7.2
psycopg2==2.8.6
pycparser==2.20
Pygments==2.10.0
PyNaCl==1.4.0
pypiwin32==223
python-bcrypt==0.3.2
pywin32==301
pywin32-ctypes==0.2.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.16.0
urllib3==1.26.6
Werkzeug==2.0.2
zipp==3.5.0
